# MyApplication

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CenterSnapLayoutManager.java  Function.java  MainActivity.java  MysqlCon.java  ProfilePictureAdapter.java  ResetSignStatusWorker.java  RestaurantData.java  SQLite.java  Tag.java  Tree.java  list.java  res_SQL.java  res_info.java  result.java  user.java
app/src/main/res/drawable/: button_category.xml  button_color_selector.xml  category_shape.xml  checkin_date.xml  checkindate_design.xml  cricle2.xml  cricle_dialog.xml  custom_progress_bar.xml  delete_blue_note.xml  delete_note_res_logo.xml  diaolog_design.xml  dislike_button.xml  donate_appreciate_dialog.xml  gray_button.xml  green_button.xml  grey_button.xml  grey_button_shape.xml  grey_oval.xml  harvest_button_shape.xml  image_frame.xml  info_shape.xml  informatiao_button1.xml  information_button.xml  information_button2.xml  layer_blackheart.xml  layer_redheart.xml  like_button.xml  logo_cricle.xml  menu_background.xml  name_input_dialog.xml  note_frame.xml  res_logo_frame.xml  rescheckin_button_design.xml  result_button.xml  spinner_design.xml  spinner_dropdown_background.xml  tag_button.xml  thumb_backgrounds.xml  thumb_icons.xml  thumb_layerlist.xml  (+3 more)
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_res_base.xml  activity_restaurant.xml  activity_result.xml  activity_tag.xml  activity_tree.xml  activity_user.xml  appreciate_dialog.xml  category_1.xml  category_10.xml  category_11.xml  category_12.xml  category_13.xml  category_14.xml  category_15.xml  category_16.xml  category_17.xml  category_18.xml  category_19.xml  category_2.xml  category_20.xml  category_21.xml  category_22.xml  category_23.xml  category_24.xml  category_25.xml  category_26.xml  category_27.xml  category_28.xml  category_29.xml  category_3.xml  category_30.xml  category_31.xml  category_32.xml  category_33.xml  category_34.xml  category_35.xml  category_36.xml  category_37.xml  (+43 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
