[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
mysqlConnector = "8.0.23"
glide = "4.12.0"
recyclerview = "1.3.2"
mariadbJdbc = "3.0.7"
protobuf = "3.22.3" # 新增
saslApi = "1.0.5" # 新增
workRuntime = "2.8.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
playServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
mysqlConnector = { group = "mysql", name = "mysql-connector-java", version.ref = "mysqlConnector" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
mariadbJdbc = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadbJdbc" }
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" } # 新增
saslApi = { group = "javax.security.sasl", name = "sasl-api", version.ref = "saslApi" } # 新增
workRuntime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }